<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xworlds</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
    
  <name>Parent POM</name>
  <url>https://github.com/mepeisen/parent-pom</url>
  <description>A common parent pom for xw projects.</description>
  <organization>
  	<name>xworlds.eu</name>
  	<url>www.xworlds.eu</url>
  </organization>
  <scm>
  	<url>https://github.com/mepeisen/parent-pom</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/mepeisen/parent-pom/issues</url>
  </issueManagement>
  
  <modules>
  	<module>java-parent</module>
  </modules>
</project>