<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xworlds</groupId>
  <artifactId>java-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>Java parent POM</name>
  <url>https://github.com/mepeisen/parent-pom</url>
  <description>A common parent pom for xw java projects.</description>
  <organization>
  	<name>xworlds.eu</name>
  	<url>www.xworlds.eu</url>
  </organization>
  <scm>
  	<url>https://github.com/mepeisen/parent-pom</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/mepeisen/parent-pom/issues</url>
  </issueManagement>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.gen5.version>5.0.0-SNAPSHOT</junit.gen5.version>
  	<junit.version>4.12</junit.version>
  	<junit.gen5.surefire-provider.version>5.0.0-SNAPSHOT</junit.gen5.surefire-provider.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit5-api</artifactId>
  		<version>${junit.gen5.version}</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
    	<groupId>org.junit</groupId>
    	<artifactId>junit4-runner</artifactId>
    	<version>${junit.gen5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit</groupId>
    	<artifactId>junit5-engine</artifactId>
    	<version>${junit.gen5.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
    	<!-- for junit5 -->
    	<id>snapshots-repo</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	<releases><enabled>false</enabled></releases>
    	<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
    </repository>
  </repositories>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.junit</groupId>
                        <artifactId>surefire-junit5</artifactId>
                        <version>${junit.gen5.surefire-provider.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>